server.port=8084

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Database connection

#spring.data.mongodb.host=ec2-18-212-55-150.compute-1.amazonaws.com
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=TWEET_APP

server.servlet.context-path=/api/v1.0/tweets

# App Properties
tweet.app.jwtExpirationMs= 86400000